// ivan 8.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//На плоскости расположены три точки: A, B, C.
//Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	float A, B, C;
	cout << "Введите три координаты: ";
	cin >> A >> B >> C;
	if (fabs(A - B) < fabs(A - C)) 
	{
		cout << " B ближе к А, расстояние равно: " << fabs(A - B) << endl;
	}
	else 
	{
		cout << " С ближе к А, расстояние равно: " << fabs(A - C) << endl;
	}
	
	return 0;
}

